{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "helloworld",
			"path": "helloworld"
		}
	],
	"settings": {
		"files.associations": {
			"xlocale": "cpp",
			"xstring": "cpp",
			"string_view": "cpp"
		}
	}
}